version: "3.1"
services:
  postgres:
    image: postgres
    container_name: "phone-factory-lb4"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=phone-factory-lb4
    ports:
      - 5436:5432
